# Configuración de la base de datos
DB_USER=root
DB_PASSWORD=fqehqdcbVkzhFxRXWwDeqkIikFKfWDIR
DB_HOST=metro.proxy.rlwy.net
DB_PORT=52962
DB_NAME=railway

# Configuración del servidor
PORT=8080

# URL del middleware
MIDDLEWARE_URL=http://localhost:3001


