# Configuración de la base de datos
DB_USER=root
DB_PASSWORD=2001
DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=sistema_academico_2

# Configuración del servidor
PORT=8080

# URL del middleware
MIDDLEWARE_URL=http://localhost:3001

